SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=thisISaSECRET_1234
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset:superset@db:5432/superset
REDIS_HOST=redis
REDIS_PORT=6379
FLASK_ENV=development
SUPERSET_ENV=development
SUPERSET_PORT=8088
